# MrService

./: .gitignore  README.md
src/Services/Identity/Identity.API/: AppSettings.cs  IWebHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspaceRedirectUriValidator.cs  IdentityDevspaceBuilderExtensions.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/: 20210616032825_InitialCreate.Designer.cs  20210616032825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigDb/: 20210616033114_InitialCreate.Designer.cs  20210616033114_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedDb/: 20210616033212_InitialCreate.Designer.cs  20210616033212_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModel/: LoggedOutViewModel.cs  (+7 more)
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EfLoginService.cs  ILoginServices.cs  ProfileService.cs  RedirectService.cs
(+9 files in other folders)
